{
  "name": "h5-6",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "zhuchentong <2037630@163.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env MODE=dev nuxt",
    "build": "cross-env MODE=prod nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "dayjs": "^1.7.5",
    "js-cookie": "^2.2.0",
    "nuxt-edge": "2.0.0-25569931.85a8af5",
    "nuxt-property-decorator": "^1.2.0",
    "rxjs": "^6.2.2",
    "uuidjs": "^4.0.3",
    "vue-inject": "^2.1.1",
    "vuetify": "^1.1.11",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/proxy": "^1.2.4",
    "cross-env": "^5.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "nuxt-ts": "^0.0.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1"
  }
}
